<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/style.css">
        <title>What to watch</title>
    </head>
    <body>
        <nav>
            <ul>
                <li>Главная</li>
                <li><a href="movies.html">Фильмы</a></li>
                <li><a href="shows.html">Сериалы</a></li>
                <li><a href="cartoons.html">Мультфильмы</a></li>
            </ul>
        </nav>
        <div class="card">
            <h1 align="center">Что посмотреть?</h1>
            <p align="center">Подборка на случай, если вы в муках выбора решите в очередной раз<br>пересмотреть «Офис», «Друзей» или «Теорию большого взрыва»<br>(в этом нет необходимости, в мире много другого интересного).</p>
        </div>
    </body>
</html>